<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel = "stylesheet" type="text/css">
        header{}
        header>h1{
            text-indent: -9999px;
            width: 173px;
            height: 50px;
            background-image: url("https://www.inje.ac.kr/kor/assets/images/common/main_logo.png");
        }

        nav{
            background-color: gray;
            overflow: hidden;
        }

        nav>ul{
            list-style: none;
            padding: 0px;
            width: 400px;
            margin: 0px auto;
        }

        nav li{
            float: left;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
        }
        nav li>a{
            background-color: darkgray;
            display: block;
            width: 98px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            text-transform: uppercase;
            color: white;
            text-decoration: none;
        }


        footer{
            background-color: gray;
            text-align: center;
        }
        section{}
        section>form{}
        section>form>input{
            width: 300px;
            height: 50px;
            border: green 0px solid;
            padding: 5px 100px;
            border-radius: 25px;
            font-size: 26pt;
        }

        section>form>button{
            width: 60px;
            height: 60px;
            background-color: green;
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <header>
        <h1>인제대학교</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
        </ul>
    </nav>
    <section>
        <h2>환영합니다</h2>
        <form>
            <input type="text">
            <button>검색</button>
            <div>연소자의 근로는 특별한 보호를 받는다. 대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다. 모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을 받을 권리를 가진다.</div>

            <div>국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다.</div>
        </form>
    </section>
    <footer>
        &copy; 2024
    </footer>
</body>
</html>
